<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/addons/p5.sound.min.js"></script>
    <script src="about.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>
<style>

* {
    box-sizing: border-box; 
  }
  body {
    display: flex;
      
    min-height: 100vh;
    flex-direction: row;
    margin:0;
  }
.icon-bar {
    margin-top: 400%;
    width: 40px;
    background-color: black;
    
}
.logo-img
    {
        margin-top:10%;
        width: auto;
        height: 50px;   
        
    }
.icon-bar a
    {
    display: block;
    text-align: center;
    padding:10px;
    transition: all 0.3s ease;
    color: white;
    font-size: 16px;
    }

.icon-bar a:hover {
    background-color: darkgrey;
}

.active {
    background-color: darkcyan;
}
    .col-1 {
    opacity: 0.9;
    filter: alpha(opacity=30);
    background: black;
    flex: 0.01;
    
  }
    .col-1:hover{
        
    }
</style>
<body>
<div class = "col-1">
    <div class="logo-img">
    <a class="logo" href="index.html"> <img src="http://i.imgur.com/jkgYN5J.png" width="100%" height="80%" alt="logo"> </a>
    </div>
    <div class="icon-bar">
        <a  href="index.html" title = "Home"><i class="fa fa-home"></i></a> 
        <a class="active"  href="about.html" title = "About"><i class="fa fa-user-o" aria-hidden="true"></i></a>
        <a  href="skills.html" title = "Skills"><i class="fa fa-code" aria-hidden="true"></i></a> 
        <a href="work.html" title = "Work"><i class="fa fa-pencil " ></i></a>
        <a  href="contact.html" title = "Contact"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        
    </div>
  </div>    
</body>
</html> 

    
